#cloud-config

runcmd:
  - cp /etc/machine-id /root/machine-id.old
  - rm -f /etc/machine-id
  - rm -f /var/lib/dbus/machine-id
  - dbus-uuidgen --ensure
  - systemd-machine-id-setup
  - rm -f /etc/ssh/*_key
  - rm -f /etc/ssh/*.pub
  - ssh-keygen -A
  - rm -f /etc/cloud/cloud.cfg.d/01-new-machine-id.cfg
  - reboot

